DB_HOST=crata-db.cbie6yckufce.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=CrataDB2024!
DB_DATABASE=postgres
DB_SSL=true
NODE_ENV=production
PORT=3000

# 개인정보 암호화 키 (AES-256-GCM)
ENCRYPTION_KEY=c7a9f3e2b8d1a4f6e0c5b9d2a7f4e1c8b3d6a9f2e5c8b1d4a7f0e3c6b9d2a5f8
